{
  "name": "@superflycss/utilities-colors",
  "version": "2.1.4",
  "description": "Color utilities",
  "main": "src/main/css/index.css",
  "scripts": {
    "update": "ncu -a && npm i",
    "clean": "gulp clean",
    "build": "npm run clean && gulp build:css",
    "test": "npm run build && gulp test:css",
    "deploy": "npm run test && gulp deploy:test:css && gulp deploy:test:html",
    "serve": "lite-server",
    "watch:test": "onchange 'src/test/html/*.html' 'src/test/css/*.css' 'src/main/css/*.css' -- npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superflycss/utilities-colors.git"
  },
  "keywords": [
    "utilities",
    "colors",
    "css-variables",
    "background",
    "superflycss"
  ],
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superflycss/utilities-colors/issues"
  },
  "homepage": "https://github.com/superflycss/utilities-colors#readme",
  "devDependencies": {
    "@superflycss/component-body": "^1.0.1",
    "@superflycss/component-display": "^1.0.2",
    "@superflycss/component-header": "^1.2.26",
    "@superflycss/component-test": "^2.0.32",
    "@superflycss/foundation": "^1.0.0",
    "@superflycss/task-build": "^1.0.5",
    "@superflycss/task-clean": "^1.0.2",
    "@superflycss/task-deploy": "^2.1.2",
    "@superflycss/task-lint": "^1.0.0",
    "@superflycss/task-test": "^1.0.7",
    "@superflycss/utilities-fonts": "^3.0.6",
    "@superflycss/utilities-format": "^1.1.0",
    "@superflycss/utilities-layout": "^2.1.29",
    "gulp": "^3.9.1",
    "lite-server": "^2.3.0",
    "npm-check-updates": "^2.13.0",
    "onchange": "^3.2.1"
  },
  "dependencies": {
    "@superflycss/variables-colors": "^2.1.2"
  }
}
